{
	"id": "Obsidian-Sync-Memos",
	"name": "Sync Memos",
	"version": "1.0.1",
	"minAppVersion": "1.0.1",
	"description": "同步云端Memos到日记中, 可与Thino插件配合",
	"author": "DevQiaoYu",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
